# Ctrl+q for prefix
unbind C-b
set -g prefix C-q

# reload config file
bind r source-file ~/.tmux.conf

# create more intuitive split key combos (same as modern screen)
unbind |
bind | split-window -h
bind '\' split-window -h
bind 'C-\' split-window -h
unbind -
bind - split-window -v
unbind _
bind _ split-window -v

# vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Color
set -g default-terminal "screen-256color"

# Make all borders basically invisible
set -g status-bg black
set -g pane-border-bg black
set -g pane-border-fg black
set -g pane-active-border-bg black
set -g pane-active-border-fg black

# Status stuff
set-option -g allow-rename off
set -g status-left "#[fg=cyan,bold][#[fg=white,bold]#S#[fg=cyan,bold]]"
#set -g status-right "#[fg=cyan,bold]@#[fg=white,bold]#(hostname) %H:%M %d-%b-%y"
set -g status-right "#[fg=cyan,bold]@#[fg=white,bold]#H #[fg=white,bold]%-l#[fg=cyan,bold]:#[fg=white,bold]%M%P %d#[fg=cyan,bold]-#[fg=white,bold]%b#[fg=cyan,bold]-#[fg=white,bold]%y"

set-window-option -g window-status-separator "  "
set-window-option -g window-status-format "#[fg=yellow,bold]#I#[fg=cyan,bold]:#[fg=white,bold]#W#[fg=cyan,bold]{#[fg=white,bold]#P#[fg=cyan,bold]}#[fg=cyan,bold]#F"
set-window-option -g window-status-current-format "#[fg=yellow,bold]#I#[fg=cyan,bold]:#[fg=white,bold]#W#[fg=cyan,bold]{#[fg=white,bold]#P#[fg=cyan,bold]}#[fg=cyan,bold]#F"
# set-window-option -g window-status-current-format "#I:#W#F"

